# test-mapster

./: TestMapster.sln  TestMapster.sln.DotSettings
Projects.Domain/: IssuePriority.cs  Project.cs
Projects.Dtos/: ProjectDto.cs  ProjectMappingsRegister.cs  Projects.Dtos.csproj
Tests/: TestMapster.cs  Tests.csproj
Users.Domain/: User.cs  Users.Domain.csproj
Users.Dtos/: IUsersMapper.cs  UserDto.cs  UserMappingsRegister.cs  Users.Dtos.csproj
Users.Dtos/Mappers/: UsersMapper.g.cs
